

@media (width < 1024px) {
.component-card{
background-image: url("../assets/cardHomePage.png");
border-image: fill 1 linear-gradient(hsla(240, 100%, 96%, 0.679),hsla(176, 90%, 88%, 0.164));
background-repeat:no-repeat;
} 
.image-card{
    visibility: hidden;
}
}

.image{
    height: 100%;
    width:100%;
    object-fit: cover;
}
/* Home.css */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animated-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.animated-slideInUp {
  animation: slideInUp 1s ease-in-out;
}


.card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #4F46E5;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.5);
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card img {
  width: 100%;
  border-radius: 8px;
}

.category-title {
  margin-top: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
